TopLevelSpec
############### TopLevelUnitSpec<Field> ###############
####### TopLevelUnitSpec<Field> #######
### mark ###
### encoding ###
### projection ###
### params ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### resolve ###
### align ###
### center ###
### spacing ###
### bounds ###
### view ###
### width ###
### height ###
### background ###
### padding ###
### autosize ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### Field #######
### toString ###
### valueOf ###
### repeat ###
############### TopLevelFacetSpec ###############
####### TopLevelFacetSpec #######
### facet ###
### spec ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### align ###
### center ###
### spacing ###
### bounds ###
### columns ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
############### TopLevel<LayerSpec<Field>> ###############
####### TopLevel<LayerSpec<Field>> #######
### layer ###
### encoding ###
### projection ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### view ###
### width ###
### height ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### LayerSpec<Field> #######
### layer ###
### encoding ###
### projection ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### view ###
### width ###
### height ###
### resolve ###
####### Field #######
### toString ###
### valueOf ###
### repeat ###
############### TopLevel<RepeatSpec> ###############
####### TopLevel<RepeatSpec> #######
### repeat ###
### spec ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### align ###
### center ###
### spacing ###
### bounds ###
### columns ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### RepeatSpec #######
### repeat ###
### spec ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### align ###
### center ###
### spacing ###
### bounds ###
### columns ###
### resolve ###
############### TopLevel<GenericConcatSpec<NonNormalizedSpec>> ###############
####### TopLevel<GenericConcatSpec<NonNormalizedSpec>> #######
### concat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### align ###
### center ###
### spacing ###
### bounds ###
### columns ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### GenericConcatSpec<NonNormalizedSpec> #######
### concat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### align ###
### center ###
### spacing ###
### bounds ###
### columns ###
### resolve ###
####### NonNormalizedSpec #######
### title ###
### name ###
### description ###
### data ###
### transform ###
### resolve ###
############### TopLevel<GenericVConcatSpec<NonNormalizedSpec>> ###############
####### TopLevel<GenericVConcatSpec<NonNormalizedSpec>> #######
### vconcat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### center ###
### spacing ###
### bounds ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### GenericVConcatSpec<NonNormalizedSpec> #######
### vconcat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### center ###
### spacing ###
### bounds ###
### resolve ###
####### NonNormalizedSpec #######
### title ###
### name ###
### description ###
### data ###
### transform ###
### resolve ###
############### TopLevel<GenericHConcatSpec<NonNormalizedSpec>> ###############
####### TopLevel<GenericHConcatSpec<NonNormalizedSpec>> #######
### hconcat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### center ###
### spacing ###
### bounds ###
### resolve ###
### background ###
### padding ###
### autosize ###
### params ###
### $schema ###
### config ###
### datasets ###
### usermeta ###
####### GenericHConcatSpec<NonNormalizedSpec> #######
### hconcat ###
### title ###
### name ###
### description ###
### data ###
### transform ###
### center ###
### spacing ###
### bounds ###
### resolve ###
####### NonNormalizedSpec #######
### title ###
### name ###
### description ###
### data ###
### transform ###
### resolve ###
